.container {
    margin: 0 auto;
    max-width: 1280px;
    width: 90%;
    background: white;
    box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%), 0 1px 5px 0 rgb(0 0 0 / 20%);
    z-index: 2;
}

@media only screen and (min-width: 150px) {
    .container {
        width: 100%;
    }
}

@media only screen and (min-width: 601px) {
    .container {
        width: 100%;
    }
}

@media only screen and (min-width: 719px) {
    .container {
        width: 85%;
    }
}

@media only screen and (min-width: 993px) {
    .container {
        width: 70%;
    }
}

.banner {
    background-color: #495e57;
    width: 100%;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%), 0 1px 5px 0 rgb(0 0 0 / 20%);
    font-size: 1.5em;
    font-style: oblique;
    color: rgb(244, 206, 20);
}

.columns {
    display: flex;
    justify-content: space-around;
}

.card {
    border: thick double rgb(73, 94, 87);
    text-align: center;
    margin: 1%;
    padding: 1%;
    width: 33.3%;
    box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%), 0 3px 1px -2px rgb(0 0 0 / 12%), 0 1px 5px 0 rgb(0 0 0 / 20%);

}

.card_img {
    width: 20%;
}

.card:hover {
    box-shadow: 0 8px 17px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
    
}
